<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Transition</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
            }
            .box-red {
                width: 100px;
                height: 100px;
                border-radius: 100%;
            }
            .box-red {
                background-color: red;
                transition-property: all;
                transition-duration: 2s;
            }
            .box-red:hover {
                background-color: yellow;
                width: 400px;
                height: 400px;
                transition-property: background-color, width, height;
                transition-duration: 2s;
                /* transition: background-color, all 2s; */
            }
        </style>
    </head>
    <body>
        <div class="box-red"></div>
        <div>
            <p>transition-property - é a propriedade css que queremos aplicar a transição</p>
            <p>transition-duration - é o tempo de duração da transição</p>
            <p>
                Somente valores quantificáveis podem ser animados. Isso quer dizer que não é possível fazer uma animação de display indo de none para block, mas
                sim de opacity de 0 para 1;
            </p>
        </div>
    </body>
</html>
