<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Transition</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
            }
            .box-red {
                width: 200px;
                height: 200px;
                border-radius: 100%;
            }
            .box-red {
                background-color: red;
                transition: background-color, 1s ease-out 4s;
            }
            .box-red:hover {
                background-color: yellow;
                transition: background-color, 1s;
                transition-timing-function: ease-in;
                transition-delay: 4s;
            }
        </style>
    </head>
    <body>
        <div class="box-red"></div>
        <div>
            <p>transition-delay é uma propriedade CSS que permite atrasar o inicio de uma transição em uma escala de segundos</p>
        </div>
    </body>
</html>
