<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Animation</title>
        <style>
            .ball {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-color: blueviolet;
                position: relative;

                animation-name: animation;
                animation-delay: 2s;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: both;
            }

            @keyframes animation {
                0% {
                    left: 0;
                    background-color: cyan;
                }
                50% {
                    background-color: yellow;
                }
                100% {
                    left: calc(100% - 100px);
                }
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>
    </body>
</html>
